/* ==========================================================================
   post.less
   ========================================================================== */
#post {
  width: 70%;
  margin-left: 30%;
  padding: 70px 50px 0;
  h1 {
    font-size: 34px;
  }
  .post-meta {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 12px;
    color: #999;
  }
  p {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 20px;
    color: #666;
  }
  img {
    max-width: 100%;
    margin: 20px 0;
  }
  .share {
    width: 50px;
    position: fixed;
    right: 0;
    bottom: 40px;
    a {
      display: block;
      padding: 10px;
      font-size: 30px;
      opacity: .5;
      transition: 1s ease-out;
      &:hover {
        opacity: 1;
      }
    }
  }
  .qcode {
    margin: 60px 0 80px; 
    img {
      display: block;
      margin: 5px auto; 
    }
  }
  .next-post {
    p {
      color: #999;
    }
    a {
      display: inline-block;
      width: 60%;
      padding: 10px 20px;
      font-size: 14px;
      line-height: 24px;
      border-radius: 4px;
      border: 1px solid #ccc;
      background-color: #fff;
      transition: 1s ease-out;
      box-shadow: 0 2px 5px rgba(0, 0, 30, 0.1), 0 5px 40px 1px rgba(0, 0, 50, 0.2);
      opacity: .5;
      &:hover {
        opacity: 1;
        box-shadow: 0 2px 5px rgba(0, 0, 25, 0.2), 0 5px 100px 1px rgba(0, 0, 50, 0.3);
      }
      h3 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
}   
@media (max-width: 759px) {
  #post {
    width: 100%;
    margin-left: 0;
    padding: 35px 15px;
    .share {
      width: 100%;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      background-color: #fff;
      border-top: 1px solid #ccc;
      a {
        display: block;
        float: left;
        width: 25%;
        padding: 0;
        line-height: 45px;
        text-align: center;
        font-size: 20px;
        opacity: 1;
        color: #666;
      }
    }
    .next-post {
      margin-bottom: 20px;
      a {
        width: 90%;
      }
    }
  }
}